WPF/AddFixedAssets.xaml

<UserControl x:Class="WPF.AddFixedAssets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Control Account" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
               
                <Label Content="Describe Control Account" Grid.Row="1" Grid.Column="1" />
                <Label Content="Control Name" Grid.Row="3" Grid.Column="1" />             
                <TextBox Name="txtDescribeControl" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" />
                <TextBox Name="txtNameControl" Grid.Row="3" Grid.Column="3" />
                <Button Name="btnCreateControl" Content="Create" Grid.Row="3" Grid.Column="5" Style="{StaticResource confirmButton}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Grid.Column="1" Header="Category Name" Grid.Row="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="Control Account" Grid.Row="1" Grid.Column="1" />
                <Label Content="Describe Category" Grid.Row="3" Grid.Column="1" />
                <Label Content="Category Name" Grid.Row="5" Grid.Column="1" />
                <Label Content="Depreciation" Grid.Row="7" Grid.Column="1" />

                <ComboBox Name="cboControl1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"  />
                <CheckBox Name="chkDepreciation" Grid.Row="1" Grid.Column="7" Content="No Depreciation" VerticalAlignment="Center"/>
                <TextBox Name="txtDescribeCategory" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5"/>
                <TextBox Name="txtNameCategory" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5"/>
                <TextBox Name="txtDepreciation" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"/>

                <Button Name="btnCreateCategory" Content="Create" Grid.Row="7" Grid.Column="7" Style="{StaticResource confirmButton}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
