WPF/App.xaml

<Application x:Class="WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Template" Value="{StaticResource customTextBox}"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
       
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="12"/>             
            </Style>

            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                <Setter Property="Template" Value="{StaticResource customGroupBox}"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>

            <Style x:Key="rightAlignCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="HorizontalAlignment" Value="Right"  />
            </Style>

            <Style x:Key="rightAlignHeader" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
